<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.104.3" />
<link rel="shortcut icon" type="image/x-icon" href="/sys/favor.jpg">
<link rel="icon" type="image/x-icon" href="/sys/favor.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="/sys/favor.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/sys/favor.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/sys/favor.jpg">
<meta itemprop="name" content="Qt 模型-视图：基本原理" />
<meta itemprop="description" content="" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://github.com/sys/head.jpg" />
<meta itemprop="keywords" content="qt-Model-View" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Qt 模型-视图：基本原理" />
<meta property="og:description" content="" />
<meta property="og:image" content="/sys/head.jpg" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://github.com/yfmff/yfmff.github.io.git/post/qt/qtmodleview/"/>
<meta property="og:site_name" content="孟方方的博客" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="孟方方" />
<meta property="article:published_time" content="2022-10-05 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2022-10-05 00:00:00 &#43;0000 UTC" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/yfmff/yfmff.github.io.git/css/main.min.c443fa3d6006bbe686c787cccb9273c628499f2cc10d7ab4712962d7eedb3f58.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"qtmodleview","permalink":"https://github.com/yfmff/yfmff.github.io.git/post/qt/qtmodleview/","title":"Qt 模型-视图：基本原理"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Qt 模型-视图：基本原理 - 孟方方的博客</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">孟方方的博客</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">新的一天，开始了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/yfmff/yfmff.github.io.git/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/yfmff/yfmff.github.io.git/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/yfmff/yfmff.github.io.git/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">42</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#qt对模型视图结构的具体实现">Qt对模型/视图结构的具体实现</a>
      <ul>
        <li><a href="#模型">模型</a></li>
        <li><a href="#视图">视图</a></li>
        <li><a href="#委托">委托</a></li>
      </ul>
    </li>
    <li><a href="#定位模型中的数据与模型索引">定位模型中的数据与模型索引</a>
      <ul>
        <li><a href="#模型的结构">模型的结构</a></li>
        <li><a href="#模型索引简称索引">模型索引(简称索引)</a></li>
        <li><a href="#qt对模型索引的实现">Qt对模型索引的实现</a></li>
      </ul>
    </li>
    <li><a href="#数据的角色与数据的类型">数据的角色与数据的类型</a></li>
    <li><a href="#选择视图中的数据项选择模型">选择视图中的数据项(选择模型)</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟方方"
      src="/sys/head.jpg">
  <p class="site-author-name" itemprop="name">孟方方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="mailto:1227502607@qq.com" title="E-Mail → mailto:1227502607@qq.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-09-02T00:00:00&#43;00:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="84337"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="192"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2022-10-19T00:00:00&#43;00:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://github.com/yfmff/yfmff.github.io.git/post/qt/qtmodleview/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sys/head.jpg">
      <meta itemprop="name" content="孟方方">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟方方">
      <meta itemprop="description" content="">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Qt 模型-视图：基本原理">
      <meta itemprop="description" content="">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Qt 模型-视图：基本原理 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-10-05 00:00:00 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2022-10-05 00:00:00 &#43;0000 UTC">2022-10-05</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/qt" itemprop="url" rel="index">
      <span itemprop="name">qt</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>2672</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>6分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/yfmff/yfmff.github.io.git/post/qt/qtmodleview/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p><img src="http://browser9.qhimg.com/bdr/__85/t0139aeec46caeb52a5.jpg" alt=""></p>
<h2 id="简介">简介</h2>
<p>Qt将视图和控制器组合在一起，从而形成模型/视图结构。模型直接与数据进行通信，并为视图和委托提供访问数据的接口。为了对用户的输入进行灵活的处理，Qt引入了委托<strong>Delegate</strong>(或代理)的概念，委托其实就是把用户输入的数据委托给Qt的某个部件处理，比如委托QSpinBox部件来处理用户输入的整数等。另外，委托还会绘制(或渲染)视图中的个别数据项。模型、视图、委托之间的通信使用Qt的信号和槽机制来完成。</p>
<div class="note default ">
  基本运作逻辑是：源数据由模型 (<strong>Model</strong>) 读取，然后在视图 (<strong>View</strong>) 组件上显示和编辑，在界面上编辑修改的数据又通过模型保存到源数据。<strong>Model/View</strong>结构将数据模型和用户界面分离开来，分别用不同的实现，是一种显示和编辑数据的有效结构，在处理大型数据时尤其明显。
</div>
<h2 id="qt对模型视图结构的具体实现">Qt对模型/视图结构的具体实现</h2>
<h3 id="模型">模型</h3>
<div class="note default ">
  Qt使用抽象类<strong>QAbstractItemModel</strong>来描述模型，所有的模型都是通过子类化该抽像类而实现的。Qt实现了一些标准的现成模型，下面是简介：
<strong>QStringListModel</strong>：用于存储QString项目的列表。
<strong>QStandardItemModel</strong>：该模型可以被当作列表模型、表格模型、树模型来使用。
<strong>QFileSystemModel</strong>：该模型提供本地文件系统中的文件和目录信息，模型本身没有任何的数据项目。
<strong>QSqlQueryModel</strong>、<strong>QSqlTableModel</strong>、<strong>QSqlRelationalTableModel</strong>与数据库有关。
</div>
<h3 id="视图">视图</h3>
<div class="note default ">
  Qt使用抽象类<strong>QAbstractItemView</strong>来描述视图，所有的视图都是通过子类化该抽像类而实现的。Qt实现了一些标准的现成视图，比如<strong>QListView</strong>(列表视图)，<strong>QTableView</strong>(表格视图)，<strong>QTreeView</strong>(树视图)等。
</div>
<h3 id="委托">委托</h3>
<div class="note default ">
  Qt使用抽象类<strong>QAbstractItemDelegate</strong>来描述委托，Qt实现了两个委托类，<strong>QStyledItemDelegate</strong>和<strong>QItemDelegate</strong>，这两个委托之中只能使用其中一个，其区别在于<strong>QItemDelegate</strong>总是使用一种默认的样式绘制数据项，而<strong>QStyledItemDelegate</strong>使用当前的样式来绘制数据项，通常使用的是<strong>QStyledItemDelegate</strong>。Qt默认使用<strong>QStyledItemDelegate</strong>。
</div>
<h2 id="定位模型中的数据与模型索引">定位模型中的数据与模型索引</h2>
<h3 id="模型的结构">模型的结构</h3>
<div class="note default ">
  在Qt中，无论数据被存储为何种数据结构，模型总是以层次结构(即树形结构)来表示数据，视图按照此约定来访问模型中的数据，若数据是列表(list)或表格(tab)结构的数据，则可以把其看作是只含有顶层节点，不含任何子节点的树形结构。也就是说，我们在子类化QAbstractItemModel来自定义自已的模型结构时，始终应以树形结构为出发点，来组织自已的模型结构。
</div>
<h3 id="模型索引简称索引">模型索引(简称索引)</h3>
<div class="note default ">
  Qt使用模型索引来使数据的表示和访问相分离，视图和委托使用索引来访问模型中的数据项，因此，只有模型知道怎样获取数据。
模型索引不像普通索引仅使用一个数字就能描述，模型索引需要使用3个属性进行描述：行号、列号、父模型索引。虽然模型索引使用行号、列号来定位数据项，但这并不意味着，数据是存储在数组或表格结构中的，使用行号、列号只是允许模型与视图、代理进行通信的一种约定。之所以需要父模型索引，是因为Qt的模型都是以层次结构(树形结构)组织的，Qt具体实现时，顶级数据项的父模型索引，使用“无效模型索引”来表示。
模型索引包含一个指向创建它们的模型的指针，当使用多个模型时，可避免混淆。
</div>
<h3 id="qt对模型索引的实现">Qt对模型索引的实现</h3>
<div class="note default ">
  Qt使用<strong>QModelIndex</strong>类实现模型索引，该类提供的索引是一个临时索引，因为模型可能会随时重新组织其内部结构(即数据项可能随时发生变化，比如删除、增加新数据项等)，因此模型索引可能会变得无效，所以模型索引不需要也不应被存储，若需要对数据项进行长时间的引用，应使用<strong>QPersistentModelIndex</strong>类创建一个持久模型索引。
使用模型索引引用模型中数据项的方法是使用<strong>QAbstractItemModel::index()</strong> 函数。
无效模型索引使用零参数的QModelIndex类的构造函数创建，即<strong>QModelIndex()</strong> 就表示创建了一个无效模型索引。
</div>
<h2 id="数据的角色与数据的类型">数据的角色与数据的类型</h2>
<div class="note default ">
  同一个类型的数据可以作为不同的<strong>角色</strong>(或作用)来使用，比如对于字符串&quot;AAA&quot;，可把该字符串以文本的形式显示在视图的相应位置上，也可把该字符串作为工具提示使用，还可把该字符串作为what’s this的帮助提示等。由此可见，数据的角色，决定了该数据在视图中的显示方式，<strong>角色不同，显示方式也不同</strong>。
数据项与数据元素：位于同一个位置的数据项，并不仅仅只有一个数据元素，本文把组成数据项的数据称为数据元素，每个数据元素都有其自身的角色，比如一个数据项可能会同时含有图标数据元素(角色为<strong>Qt::DecorationRole</strong>)、文本数据元素(角色为<strong>Qt::DisplayRole</strong>)、工具提示数据元素(角色为<strong>Qt::ToolTipRole</strong>)等。
</div>
<p>因为数据项由多个数据元素组成，因此把数据项使用一个单独的类来管理是比较方便的，比如对于<strong>QStandardItemModel</strong>模型的数据项，就使用了类<strong>QStandardItem</strong>来专门管理其数据项。</p>
<table>
<thead>
<tr>
<th>Qt::ItemDataRole</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qt::DisplayRole</strong></td>
<td>数据以文本形式显示（<strong>QString</strong>）</td>
</tr>
<tr>
<td><strong>Qt::DecorationRole</strong></td>
<td>数据以图形形式显示（<strong>QColor</strong>、<strong>QIcon</strong>、<strong>QPixmap</strong>）</td>
</tr>
<tr>
<td><strong>Qt::EditRole</strong></td>
<td>数据可以编辑（<strong>QString</strong>）</td>
</tr>
<tr>
<td><strong>Qt::ToolTipRole</strong></td>
<td>数据作为工具提示（<strong>QString</strong>）</td>
</tr>
<tr>
<td><strong>Qt::StatusTipRole</strong></td>
<td>数据作为状态提示（<strong>QString</strong>）</td>
</tr>
<tr>
<td><strong>Qt::WhatsThisRole</strong></td>
<td>数据作为WhatsThisRole帮助文档（<strong>QString</strong>）</td>
</tr>
<tr>
<td><strong>Qt::SizeHintRole</strong></td>
<td>数据项的大小提示（<strong>QSize</strong>）</td>
</tr>
<tr>
<td><strong>Qt::FontRole</strong></td>
<td>使用默认委托时渲染数据项的字体（<strong>QFont</strong>）</td>
</tr>
<tr>
<td><strong>Qt::TextAlignmentRole</strong></td>
<td>使用默认委托时渲染数据项的文本对齐方式（<strong>Qt::Alignment</strong>）</td>
</tr>
<tr>
<td><strong>Qt::BackgroundRole</strong></td>
<td>使用默认委托时渲染数据项的背景画刷（<strong>QBrush</strong>）</td>
</tr>
<tr>
<td><strong>Qt::BackgroundColorRole</strong></td>
<td>弃用</td>
</tr>
<tr>
<td><strong>Qt::ForegroundRole</strong></td>
<td>使用默认委托时渲染数据项的前景色画刷（<strong>QBrush</strong>）</td>
</tr>
<tr>
<td><strong>Qt::TextColorRole</strong></td>
<td>弃用</td>
</tr>
<tr>
<td><strong>Qt::CheckStateRole</strong></td>
<td>数据项的选中状态（<strong>Qt::CheckState</strong>枚举）</td>
</tr>
<tr>
<td><strong>Qt::InitialSortOrderRole</strong></td>
<td>标题视图的初始排序顺序（升序或者降序）（<strong>Qt::SortOrder</strong>）</td>
</tr>
</tbody>
</table>
<h2 id="选择视图中的数据项选择模型">选择视图中的数据项(选择模型)</h2>
<p>对视图内项目的选择Qt使用<strong>QItemSelectionModel</strong> 类(选择模型)来实现。所有的标准视图都有自已默认的选择模型。视图可以使用Q<strong>AbstractItemView::selectionModel()</strong> 函数和<strong>QAbstractItemView::setSelectionModel()</strong> 来获取和设置选择模型。通常不需要对选择模型进行设置。</p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/qt-model-view">
    qt-Model-View
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Qt 模型-视图：基本原理
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      孟方方
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://github.com/yfmff/yfmff.github.io.git/post/qt/qtmodleview/" title="Qt 模型-视图：基本原理">https://github.com/yfmff/yfmff.github.io.git/post/qt/qtmodleview/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/yfmff/yfmff.github.io.git/post/qt/qtcusmod/" rel="next" title="Qt 模型-视图：自定义模型">
      <i class="fa fa-chevron-left"></i> Qt 模型-视图：自定义模型
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/yfmff/yfmff.github.io.git/post/qt/qtsmartptr/" rel="prev" title="Qt智能指针">
      Qt智能指针
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2020 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟方方</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://github.com/yfmff/yfmff.github.io.git","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/yfmff/yfmff.github.io.git/js/main.min.a4d8b33d4c8124fe3decce5ba14a2fb8a224b7b21d44ff1628572420961912bf.js" defer></script>











</body>

</html>