<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.104.3" />
<link rel="shortcut icon" type="image/x-icon" href="/sys/favor.jpg">
<link rel="icon" type="image/x-icon" href="/sys/favor.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="/sys/favor.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/sys/favor.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="/sys/favor.jpg">
<meta itemprop="name" content="Hexo搭建博客教程" />
<meta itemprop="description" content="本篇仅简单记录hexo搭建博客的方法" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://github.com/sys/head.jpg" />
<meta itemprop="keywords" content="hexo" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Hexo搭建博客教程" />
<meta property="og:description" content="本篇仅简单记录hexo搭建博客的方法" />
<meta property="og:image" content="/sys/head.jpg" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://github.com/yfmff/yfmff.github.io.git/post/others/hexoblog/"/>
<meta property="og:site_name" content="孟方方的博客" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="孟方方" />
<meta property="article:published_time" content="2021-09-02 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2021-09-02 00:00:00 &#43;0000 UTC" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/yfmff/yfmff.github.io.git/css/main.min.c443fa3d6006bbe686c787cccb9273c628499f2cc10d7ab4712962d7eedb3f58.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"hexoblog","permalink":"https://github.com/yfmff/yfmff.github.io.git/post/others/hexoblog/","title":"Hexo搭建博客教程"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>Hexo搭建博客教程 - 孟方方的博客</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">孟方方的博客</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">新的一天，开始了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/yfmff/yfmff.github.io.git/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/yfmff/yfmff.github.io.git/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/yfmff/yfmff.github.io.git/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">42</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#准备工作">准备工作</a></li>
    <li><a href="#创建github仓库">创建github仓库</a></li>
    <li><a href="#生成sshkey">生成SSHkEY</a></li>
    <li><a href="#本地生成博客内容">本地生成博客内容</a></li>
    <li><a href="#发布到giteegithub服务器">发布到gitee/github/服务器</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孟方方"
      src="/sys/head.jpg">
  <p class="site-author-name" itemprop="name">孟方方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="mailto:1227502607@qq.com" title="E-Mail → mailto:1227502607@qq.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-09-02T00:00:00&#43;00:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="84337"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="192"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2022-10-19T00:00:00&#43;00:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://github.com/yfmff/yfmff.github.io.git/post/others/hexoblog/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/sys/head.jpg">
      <meta itemprop="name" content="孟方方">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟方方">
      <meta itemprop="description" content="">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo搭建博客教程">
      <meta itemprop="description" content="本篇仅简单记录hexo搭建博客的方法">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">Hexo搭建博客教程 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2021-09-02 00:00:00 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2021-09-02 00:00:00 &#43;0000 UTC">2021-09-02</time>
</span>
    
    
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1519</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>4分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/yfmff/yfmff.github.io.git/post/others/hexoblog/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p><img src="http://p3.qhimg.com/bdr/__85/t01abc6e061cae27bc3.jpg" alt=""></p>
<p>哪个男孩不想有个自己的博客呢？本人搭建此博客，是用来记录自己的日常生活和编程学习过程中的心得体会以及踩的一些坑。关于hexo博客搭建，网上教程很多，此处仅就我个人搭建过程进行总结。
<div class="note info ">
  本教程是将博客搭建到<strong>github</strong>上，因此需要github账号，如果没有，
<a href="https://github.com/" title="点击注册" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    点击注册
    <i class="fa fa-external-link-alt"></i>
</a>  <br>
写博客需要用到
<a href="https://markdown.com.cn/basic-syntax/" title="markdown" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    markdown
    <i class="fa fa-external-link-alt"></i>
</a>语法，可提前了解。
</div></p>
<h2 id="准备工作">准备工作</h2>
<p>采用HEXO搭建博客不需要你有任何的编程能力，照着教程一步一步的往下做就行啦。不过，工欲善其事必先利其器，我们首先需要安装一些工具。</p>
<ul>
<li>安装<strong>node.js</strong>和<strong>git</strong>

<a href="https://nodejs.org/en/" title="node.js下载地址" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    node.js下载地址
    <i class="fa fa-external-link-alt"></i>
</a>    <br>

<a href="https://www.cnblogs.com/liuqiyun/p/8133904.html" title="node.js配置教程" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    node.js配置教程
    <i class="fa fa-external-link-alt"></i>
</a>   <br>

<a href="https://gitforwindows.org/" title="安装git" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    安装git
    <i class="fa fa-external-link-alt"></i>
</a>    <br>
安装很简单，下载好安装包后，基本上都是选好安装位置，一路下一步即可。安装好后，测验相关工具是否可用：
随便找一个文件夹，右键菜单，选择<strong>git bash here</strong>，输入以下代码：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-1">1</a></span><span>node -v
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-2">2</a></span><span>npm -v <span style="color:#75715e"># 测试包管理器</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-0-3"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-0-3">3</a></span><span>git -v
</span></span></code></pre></div><p>如果看到和下图相似的内容，则安装成功：
<img src="/articleImgs/hexo/install.png" alt="测验相关工具安装情况"></p>
<ul>
<li>安装hexo
在git命令提示窗口，输入以下代码：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-1-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-1-1">1</a></span><span>npm install hexo-cli -g <span style="color:#75715e"># -g表示全局安装</span>
</span></span></code></pre></div><p>安装完成后你会看到和下图相似的内容：
<img src="/articleImgs/hexo/inshexo.png" alt="安装hexo">
至此，准备工作已经完成。</p>
<h2 id="创建github仓库">创建github仓库</h2>
<p>登陆你的github，点击头像，找到<strong>your repositories</strong>,得到以下页面：
<img src="/articleImgs/hexo/newrep1.png" alt="仓库汇总页">
输入你的仓库名:
<img src="/articleImgs/hexo/newrep2.png" alt="创建仓库">
<div class="note warning ">
  注意，仓库名必须是<strong>你注册github的用户名.github.io</strong>！
</div>
我这里因为已经创建过了，所以报了重名错误。</p>
<h2 id="生成sshkey">生成SSHkEY</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-2-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-2-1">1</a></span><span>ssh-keygen -t rsa -C <span style="color:#e6db74">&#34;youxiang@xx.com&#34;</span> <span style="color:#75715e"># 邮箱地址</span>
</span></span></code></pre></div><p>指令执行完后，会在<strong>C\user</strong>文件夹下生成 <strong>.ssh</strong>文件夹，打开得到<strong>id_rsa.pub</strong>文件，打开并原样复制。
<img src="/articleImgs/gitnote/pub.png" alt="id_rsa.pub"></p>
<p>打开github或者gitlab的账号设置，将刚刚复制得到的密钥复制并保存。
<img src="/articleImgs/gitnote/gitset.png" alt="设置密钥"></p>
<h2 id="本地生成博客内容">本地生成博客内容</h2>
<p>至此，一切均已准备就绪，找一个空文件夹作为你的博客数据存放点。进入此文件夹，右键<strong>git bash here</strong>，打开git命令行窗口，输入以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-3-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-3-1">1</a></span><span>hexo init <span style="color:#75715e"># 初始化hexo</span>
</span></span></code></pre></div><p>执行完毕后，文件夹生成如下文件：
<img src="/articleImgs/hexo/inithexo.png" alt="初始化">
<div class="note warning ">
  有时，会初始化失败、报错，不用担心，github是国外的网站，有时候访问速度太慢会报错，也有可能由于<strong>node.js</strong>与<strong>git</strong>安装目录没有管理员权限。
</div>
运行以下代码，开启本地网站服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-4-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-4-1">1</a></span><span>hexo s
</span></span></code></pre></div><p>你将看到如下代码：
<img src="/articleImgs/hexo/hexos.png" alt="">
在浏览器输入
<a href="http://localhost:4000/" title="http://localhost:4000/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://localhost:4000/
    <i class="fa fa-external-link-alt"></i>
</a>，即可看到你新建的本地博客！
<img src="/articleImgs/hexo/localblog.png" alt="本地博客">
要结束本地服务，就在git命令行窗口同时按 <em><strong>CTRL</strong></em> 和 <em><strong>C</strong></em></p>
<h2 id="发布到giteegithub服务器">发布到gitee/github/服务器</h2>
<p>现在搭建的博客只能本地访问，别人无法通过网络访问到你的博客。需要将博客资源（图、文章）等上传到gitee/github/服务器。</p>
<ul>
<li>
<p>编辑配置文件
打开初始化hexo时的文件夹，找到 <strong>_config.yml</strong>这个文件。
在配置文件最后，按照图示更改：
<img src="/articleImgs/hexo/hexoonline.png" alt="">
<div class="note danger ">
  别忘记把Url项改为你的gitee/github地址！
</div></p>
</li>
<li>
<p>安装hexo自动布置工具
在你博客资源文件夹，打开git命令窗口，输入以下命令：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-5-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-1">1</a></span><span><span style="color:#75715e"># 安装hexo-deployer-git工具</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-5-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-5-2">2</a></span><span>npm install hexo-deployer-git --save
</span></span></code></pre></div><p>安装完成后，git命令行输入</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-6-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-1">1</a></span><span>hexo clean  <span style="color:#75715e"># 清空临时文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-6-2"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-6-2">2</a></span><span>hexo g      <span style="color:#75715e"># 重新生成</span>
</span></span></code></pre></div><p>生成后，输入：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:1;-o-tab-size:1;tab-size:1;"><code class="language-BASH" data-lang="BASH"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f" id="hl-7-1"><a style="outline: none; text-decoration:none; color:inherit" href="#hl-7-1">1</a></span><span>hexo d <span style="color:#75715e"># 部署到github</span>
</span></span></code></pre></div><ul>
<li>
<p>第一次部署，会让你输入用户名和密码。注意，这时候的密码并不是我们注册github账号时的密码，而是<strong>git令牌</strong>！，我们需要首先去github设置我们的令牌。
通过头像找到设置<strong>settings</strong>，页面拉到底，找到<strong>DeveloperSettings</strong>,点击进入后，找到<strong>PersonalAccessTokens</strong>，如下图所示：
<img src="/articleImgs/hexo/pcs.png" alt="">
我这里由于之前已经设置了，就没有显示令牌码，你新建后会给你一个限时的令牌码，务必保存好！！！
复制新生成的令牌码，作为密码输入，接下来等着它部署完成就好。</p>
</li>
<li>
<p>进入你的github的仓库界面，就能发现你的仓库不空了。
<img src="/articleImgs/hexo/access.png" alt="仓库内容">
当然，每个人博客内容不一样，仓库的东西也不一样。
要访问你的博客，直接在浏览器地址栏输入上图箭头部分的字符串（我的是
<a href="https://yfmff.github.io/" title="yfmff.github.io" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    yfmff.github.io
    <i class="fa fa-external-link-alt"></i>
</a>)，即可访问。至此博客搭建完成。</p>
</li>
</ul>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/hexo">
    hexo
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Hexo搭建博客教程
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      孟方方
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://github.com/yfmff/yfmff.github.io.git/post/others/hexoblog/" title="Hexo搭建博客教程">https://github.com/yfmff/yfmff.github.io.git/post/others/hexoblog/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/yfmff/yfmff.github.io.git/post/others/hexotheme/" rel="next" title="Hexo主题使用教程">
      <i class="fa fa-chevron-left"></i> Hexo主题使用教程
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
  </div>
</div>
    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2020 - 2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟方方</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://github.com/yfmff/yfmff.github.io.git","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/yfmff/yfmff.github.io.git/js/main.min.a4d8b33d4c8124fe3decce5ba14a2fb8a224b7b21d44ff1628572420961912bf.js" defer></script>











</body>

</html>